{
    "idf.pythonInstallPath": "/usr/bin/python3",
    "files.associations": {
        "*.tpl": "html"
    },
    "emmet.includeLanguages": {
        "tpl": "html"
    },
    "emmet.triggerExpansionOnTab": true
}